<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="575-oX-bpu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pi-holes-->
        <scene sceneID="GR5-FI-Kzm">
            <objects>
                <viewController id="7eF-ov-IUV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="770-mH-Pcb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="XFg-0S-X0b"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pi-holes" id="z1B-br-AHY">
                        <barButtonItem key="leftBarButtonItem" title="Settings" image="gear" catalog="system" id="BB3-jE-0MK"/>
                        <barButtonItem key="rightBarButtonItem" title="Add Pi-hole" image="plus" catalog="system" id="ljQ-Qv-0BU"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAr-4N-Hf1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285.5072463768117" y="43.526785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5wG-W4-bBF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="575-oX-bpu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="hs5-Gi-fYK">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7eF-ov-IUV" kind="relationship" relationship="rootViewController" id="w3j-FO-8dZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L1G-ZD-ZLe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375.36231884057975" y="43.526785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
