<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MF3-1d-s54">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Pi-holes-->
        <scene sceneID="DU2-MO-Vs2">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="QYH-Wj-Ekv" customClass="MainViewController" customModule="PiBar_for_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="amj-F9-G9V">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZf-ae-jfF">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="piholeCell" id="sHF-XG-pDs" customClass="PiholeTableViewCell" customModule="PiBar_for_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="225"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sHF-XG-pDs" id="tij-HC-Qsh">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="225"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpa-rC-nSl">
                                                    <rect key="frame" x="324.5" y="10" width="375" height="205"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kOg-zO-Dc4">
                                                            <rect key="frame" x="20" y="20" width="335" height="165"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VGo-Tl-tfK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="pi-hole.local" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3v7-kF-Yhy">
                                                                            <rect key="frame" x="0.0" y="0.0" width="99.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRk-Lc-ibE">
                                                                            <rect key="frame" x="270.5" y="0.0" width="64.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                            <color key="textColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RmR-pp-kxk">
                                                                    <rect key="frame" x="0.0" y="40.5" width="335" height="44.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="5Is-7b-gj6">
                                                                            <rect key="frame" x="0.0" y="0.0" width="61.5" height="44.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Queries" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6t-30-0yJ">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="53.5" height="18"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="17,710" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UMW-K5-Z4e">
                                                                                    <rect key="frame" x="0.0" y="18" width="61.5" height="26.5"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="qzZ-cr-jOH">
                                                                            <rect key="frame" x="135" y="0.0" width="58.5" height="44.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Blocked" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQi-db-M39">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="18"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="2,047" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fwr-WZ-Fxd">
                                                                                    <rect key="frame" x="0.0" y="18" width="58.5" height="26.5"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="U92-wz-ZXC">
                                                                            <rect key="frame" x="261" y="0.0" width="74" height="44.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Blocklist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeT-K4-ABd">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="58" height="18"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="84,543" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IML-il-SdM">
                                                                                    <rect key="frame" x="0.0" y="18" width="74" height="26.5"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QgL-Mx-Pcg" customClass="BarChartView" customModule="Charts">
                                                                    <rect key="frame" x="0.0" y="105" width="335" height="60"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="dPM-Rq-UIp"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="375" id="Ht5-2B-iBg"/>
                                                        <constraint firstAttribute="trailing" secondItem="kOg-zO-Dc4" secondAttribute="trailing" constant="20" id="MS0-nX-Vdp"/>
                                                        <constraint firstItem="kOg-zO-Dc4" firstAttribute="leading" secondItem="wpa-rC-nSl" secondAttribute="leading" constant="20" id="Nvd-TN-uLF"/>
                                                        <constraint firstItem="kOg-zO-Dc4" firstAttribute="top" secondItem="wpa-rC-nSl" secondAttribute="top" constant="20" id="QRd-vf-vNz"/>
                                                        <constraint firstAttribute="bottom" secondItem="kOg-zO-Dc4" secondAttribute="bottom" constant="20" id="dep-zH-yV3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wpa-rC-nSl" firstAttribute="top" secondItem="tij-HC-Qsh" secondAttribute="top" constant="10" id="SJX-H4-oPY"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wpa-rC-nSl" secondAttribute="trailing" constant="20" id="dMQ-vN-bep"/>
                                                <constraint firstItem="wpa-rC-nSl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tij-HC-Qsh" secondAttribute="leading" constant="20" id="nYP-6f-j16"/>
                                                <constraint firstItem="wpa-rC-nSl" firstAttribute="centerX" secondItem="tij-HC-Qsh" secondAttribute="centerX" id="ulf-Yo-rsM"/>
                                                <constraint firstAttribute="bottom" secondItem="wpa-rC-nSl" secondAttribute="bottom" constant="10" id="y1h-63-Av2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="blockedQueriesLabel" destination="fwr-WZ-Fxd" id="frn-Ry-Dzq"/>
                                            <outlet property="blocklistLabel" destination="IML-il-SdM" id="6Vo-JP-Fb3"/>
                                            <outlet property="containerView" destination="wpa-rC-nSl" id="Edm-is-ubZ"/>
                                            <outlet property="currentStatusLabel" destination="XRk-Lc-ibE" id="Vi2-8s-LA0"/>
                                            <outlet property="hostnameLabel" destination="3v7-kF-Yhy" id="fge-ee-bPu"/>
                                            <outlet property="totalQueriesLabel" destination="UMW-K5-Z4e" id="7j6-SA-rld"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QYH-Wj-Ekv" id="FYr-XK-vLP"/>
                                    <outlet property="delegate" destination="QYH-Wj-Ekv" id="3ZV-On-OcV"/>
                                </connections>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20Q-NF-L6o" customClass="NetworkOverviewView" customModule="PiBar_for_iOS" customModuleProvider="target">
                                <rect key="frame" x="304.5" y="390.5" width="415" height="377.5"/>
                                <subviews>
                                    <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCz-8l-Bf5">
                                        <rect key="frame" x="0.0" y="0.0" width="415" height="377.5"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1Jz-Ju-wbC">
                                            <rect key="frame" x="0.0" y="0.0" width="415" height="377.5"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Network Overview" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YQL-4V-kNm">
                                                    <rect key="frame" x="40" y="40" width="335" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oPM-lt-rbg">
                                                    <rect key="frame" x="40" y="80.5" width="335" height="257"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Jny-Zd-r2D">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="119"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="73D-TF-aPZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="157.5" height="119"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="alp-fR-OxK">
                                                                            <rect key="frame" x="0.0" y="0.0" width="98" height="51.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVo-7F-asJ">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="18"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Enabled" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zgu-06-Q00">
                                                                                    <rect key="frame" x="0.0" y="18" width="98" height="33.5"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="DWz-jw-CEN">
                                                                            <rect key="frame" x="0.0" y="67.5" width="90.5" height="51.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Total Queries" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e55-gN-Rif">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="90.5" height="18"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="8,000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VoB-Sm-DZK">
                                                                                    <rect key="frame" x="0.0" y="18" width="76.5" height="33.5"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="QrG-Sb-DCj">
                                                                    <rect key="frame" x="177.5" y="0.0" width="157.5" height="119"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="czg-Ud-yel">
                                                                            <rect key="frame" x="0.0" y="0.0" width="157.5" height="51.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Domains Blocked" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pq9-qJ-kpH">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="119" height="18"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="84,543" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8T0-W7-N6r">
                                                                                    <rect key="frame" x="0.0" y="18" width="93.5" height="33.5"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="YOd-SV-Iq6">
                                                                            <rect key="frame" x="0.0" y="67.5" width="157.5" height="51.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Blocked Queries" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUG-n3-guT">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="112" height="18"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="3,000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d6L-LD-6z2">
                                                                                    <rect key="frame" x="0.0" y="18" width="76" height="33.5"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="MGy-KR-1Sp">
                                                            <rect key="frame" x="0.0" y="139" width="335" height="64"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uOd-G4-1k1" customClass="BarChartView" customModule="Charts">
                                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="6T8-KH-ceR"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XpF-Rv-dcY">
                                                                    <rect key="frame" x="0.0" y="62" width="335" height="2"/>
                                                                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="2" id="zjb-tT-2fu"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dfO-Ik-Qas">
                                                            <rect key="frame" x="0.0" y="223" width="335" height="34"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOd-fn-jab">
                                                                    <rect key="frame" x="0.0" y="0.0" width="157.5" height="34"/>
                                                                    <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                                                    <state key="normal" title="Disable">
                                                                        <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="disableButtonAction:" destination="20Q-NF-L6o" eventType="touchUpInside" id="m6G-1R-fdW"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kud-Yt-Yuc">
                                                                    <rect key="frame" x="177.5" y="0.0" width="157.5" height="34"/>
                                                                    <color key="backgroundColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                                                    <state key="normal" title="Query Log">
                                                                        <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YQL-4V-kNm" firstAttribute="top" secondItem="1Jz-Ju-wbC" secondAttribute="top" constant="40" id="LwB-7j-NzT"/>
                                                <constraint firstAttribute="trailing" secondItem="oPM-lt-rbg" secondAttribute="trailing" constant="40" id="Wdr-5A-mQN"/>
                                                <constraint firstItem="NUU-bo-VHs" firstAttribute="trailing" secondItem="YQL-4V-kNm" secondAttribute="trailing" constant="40" id="bUV-65-6fv"/>
                                                <constraint firstItem="YQL-4V-kNm" firstAttribute="leading" secondItem="1Jz-Ju-wbC" secondAttribute="leading" constant="40" id="cEy-eq-213"/>
                                                <constraint firstItem="oPM-lt-rbg" firstAttribute="top" secondItem="YQL-4V-kNm" secondAttribute="bottom" constant="20" id="djD-x2-VrE"/>
                                                <constraint firstItem="oPM-lt-rbg" firstAttribute="leading" secondItem="1Jz-Ju-wbC" secondAttribute="leading" constant="40" id="e5V-IY-Vj0"/>
                                                <constraint firstAttribute="bottom" secondItem="oPM-lt-rbg" secondAttribute="bottom" constant="40" id="f9h-0C-0AN"/>
                                            </constraints>
                                            <viewLayoutGuide key="safeArea" id="NUU-bo-VHs"/>
                                        </view>
                                        <blurEffect style="systemMaterial"/>
                                    </visualEffectView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eCz-8l-Bf5" secondAttribute="trailing" id="Rvh-fk-I7S"/>
                                    <constraint firstItem="eCz-8l-Bf5" firstAttribute="top" secondItem="20Q-NF-L6o" secondAttribute="top" id="Wc3-iU-vb6"/>
                                    <constraint firstAttribute="bottom" secondItem="eCz-8l-Bf5" secondAttribute="bottom" id="ZvM-Uz-a2a"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" priority="999" constant="415" id="iRl-0k-16p"/>
                                    <constraint firstItem="eCz-8l-Bf5" firstAttribute="leading" secondItem="20Q-NF-L6o" secondAttribute="leading" id="zeL-Zr-l6c"/>
                                </constraints>
                                <connections>
                                    <outlet property="avgBlocklistLabel" destination="8T0-W7-N6r" id="8Bp-eT-v7r"/>
                                    <outlet property="blockedQueriesLabel" destination="d6L-LD-6z2" id="yhR-u7-lW7"/>
                                    <outlet property="chart" destination="uOd-G4-1k1" id="60i-7s-xwJ"/>
                                    <outlet property="disableButton" destination="sOd-fn-jab" id="FTG-hx-e98"/>
                                    <outlet property="networkStatusLabel" destination="Zgu-06-Q00" id="md5-rA-4wS"/>
                                    <outlet property="totalQueriesLabel" destination="VoB-Sm-DZK" id="zwq-Lc-vjT"/>
                                    <outlet property="viewQueriesButton" destination="kud-Yt-Yuc" id="T7s-Qp-ufZ"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="20Q-NF-L6o" firstAttribute="centerX" secondItem="3Bs-43-LDN" secondAttribute="centerX" id="G2K-bx-aAj"/>
                            <constraint firstAttribute="bottom" secondItem="20Q-NF-L6o" secondAttribute="bottom" id="IhQ-Ox-j6T"/>
                            <constraint firstItem="20Q-NF-L6o" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3Bs-43-LDN" secondAttribute="leading" priority="998" id="TGS-WJ-GlY">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="3Bs-43-LDN" firstAttribute="trailing" secondItem="ZZf-ae-jfF" secondAttribute="trailing" id="TkT-KC-Qm6"/>
                            <constraint firstAttribute="bottom" secondItem="ZZf-ae-jfF" secondAttribute="bottom" id="au4-W3-bE4"/>
                            <constraint firstItem="20Q-NF-L6o" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3Bs-43-LDN" secondAttribute="trailing" priority="998" id="ba4-wy-2XI">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ZZf-ae-jfF" firstAttribute="leading" secondItem="3Bs-43-LDN" secondAttribute="leading" id="o06-xC-0B9"/>
                            <constraint firstItem="ZZf-ae-jfF" firstAttribute="top" secondItem="amj-F9-G9V" secondAttribute="top" id="wF7-BZ-3Si"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Bs-43-LDN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your Pi-holes" id="IkU-yZ-ZtR">
                        <barButtonItem key="leftBarButtonItem" title="Preferences" image="settings" id="eSg-Xk-sx1">
                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="u6H-RD-4Cj" kind="popoverPresentation" popoverAnchorBarButtonItem="eSg-Xk-sx1" id="jPd-ZW-Woe">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="v5s-Ph-jI2">
                            <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="o7p-Yz-Ikl" kind="popoverPresentation" popoverAnchorBarButtonItem="v5s-Ph-jI2" id="Hzv-M6-mBs">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="networkOverviewView" destination="20Q-NF-L6o" id="isJ-Sj-gT6"/>
                        <outlet property="tableView" destination="ZZf-ae-jfF" id="gHm-fb-kC7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Enj-Ku-7Am" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951.7578124999998" y="-112.5"/>
        </scene>
        <!--Add Pi-hole-->
        <scene sceneID="HTM-no-fvW">
            <objects>
                <viewController id="FpQ-4h-5dG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hp3-xg-LsV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="680"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="GEp-vZ-4YU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Pi-hole" id="7iB-Oh-zc4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="f98-Kl-CYa"/>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Save" id="G1N-We-QWL"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mu-ac-hN3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3679.7101449275365" y="277.90178571428572"/>
        </scene>
        <!--Prefences-->
        <scene sceneID="sOA-rL-qMP">
            <objects>
                <tableViewController id="arG-RH-fe4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Mbb-gz-tmG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="680"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xH0-OL-G9y">
                                <rect key="frame" x="16" y="55.5" width="343" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xH0-OL-G9y" id="sza-4l-EuP">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="arG-RH-fe4" id="4rq-gS-xgK"/>
                            <outlet property="delegate" destination="arG-RH-fe4" id="7cv-ai-nHd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Prefences" id="iHv-VE-j12"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fm-lt-ElR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3586" y="-386"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PPc-8K-vCt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MF3-1d-s54" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="RaY-n2-TGO">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QYH-Wj-Ekv" kind="relationship" relationship="rootViewController" id="AtH-em-FEJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUw-ET-NOg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.4782608695652" y="-112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WTV-1U-tzA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u6H-RD-4Cj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RfG-hw-z0G">
                        <rect key="frame" x="0.0" y="13" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="arG-RH-fe4" kind="relationship" relationship="rootViewController" id="bRA-pm-QOs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHM-4P-LXq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2770" y="-386"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QaG-T6-Q3e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o7p-Yz-Ikl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fmu-A8-QxL">
                        <rect key="frame" x="0.0" y="13" width="375" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FpQ-4h-5dG" kind="relationship" relationship="rootViewController" id="5lj-iG-i6y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btT-Wg-t0m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2769.5652173913045" y="277.90178571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="24" height="24"/>
    </resources>
</document>
